artifact_path: file:///c:/Users/rusru/ML Final Project/ml-design-final-project/notebooks/mlruns/777897376147326178/models/m-d22d419af41f4955b8a47719581674e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d22d419af41f4955b8a47719581674e0
model_size_bytes: 5028
model_uuid: m-d22d419af41f4955b8a47719581674e0
prompts: null
run_id: 53bfd0e4e5754a5e81aee90344cd5b1e
utc_time_created: '2026-04-09 20:24:27.959691'
