artifact_path: file:///c:/Users/rusru/ML Final Project/ml-design-final-project/notebooks/mlruns/777897376147326178/models/m-46ce080ea23844659ab8564b791bbe50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-46ce080ea23844659ab8564b791bbe50
model_size_bytes: 5028
model_uuid: m-46ce080ea23844659ab8564b791bbe50
prompts: null
run_id: 28169de063cd4392bf135f2125661ee3
utc_time_created: '2026-04-09 20:24:47.057871'
